{
  "name": "cypressWithDOCKER-CUCUMBER",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "run-dash": "cypress run --record --key d49fe8b0-aa13-4d4a-a5f1-4b02e82e412f",
    "scripts": "cypress run --spec \"cypress/integration/smoke/*.js\"",
    "clean:reports": "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "combine-reports": "mochawesome-merge ./cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate-reports": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-reports",
    "test": "npm run scripts || npm run posttest --reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galuszkamarta/cypressWithDOCKER-CUCUMBER.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galuszkamarta/cypressWithDOCKER-CUCUMBER/issues"
  },
  "homepage": "https://github.com/galuszkamarta/cypressWithDOCKER-CUCUMBER#readme",
  "dependencies": {
    "cypress": "^8.4.0"
  },
  "devDependencies": {
    "csv-parse": "^4.16.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-xpath": "^1.6.2",
    "mocha": "^9.1.1",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "xlsx": "^0.17.2"
  }
}
